# watering-flowers-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
watering-flowers-bot-application/: pom.xml
watering-flowers-bot-application/lib/: logback.xml
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/: WateringFlowersBotApplication.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/config/: JpaConfig.java  LoggingInterceptor.java  PersistenceConfig.java  TelegramConfig.java  WebConfig.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/error/: AppException.java  BusinessErrorEnum.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/: CallbackQueryHandler.java  DataCache.java  NotificationService.java  ReplyKeyboardService.java  ScheduleService.java  TelegramService.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/callback/: CallbackQueryFacade.java  UnsubscribeCallbackHandler.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/commands/: ServiceCommand.java  StartCommand.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/handler/: ChangeNotificationHandler.java  ChangeTimezoneHandler.java  InputMessageHandler.java  MainMenuHandler.java  SubscriptionHandler.java  UnsubscriptionHandler.java  ViewHandler.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/impl/: AbstractTelegramCallbackBot.java  BotStateContext.java  CallbackQueryFacade.java  DataCacheImpl.java  NotificationServiceImpl.java  ReplyKeyboardServiceImpl.java  ScheduleServiceImpl.java  TelegramBot.java  TelegramBotEmployee.java  TelegramFacade.java  TelegramServiceImpl.java  UnsubscribeCallbackHandler.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/json/: JsonMappingImpl.java  JsonMappingService.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/util/: Constants.java  UnitParser.java  Utils.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/util/converter/: LocalAsZonedDateTimeSerializer.java  ZonedAsLocalDateTimeDeserializer.java
watering-flowers-bot-application/src/main/java/aa/frieze/wateringflowersbot/service/util/unit/: AbstractUnit.java  DayUnit.java  HourUnit.java  MinuteUnit.java  MonthUnit.java  WeekUnit.java  YearUnit.java
watering-flowers-bot-application/src/main/resources/: application.properties
watering-flowers-bot-domain/: pom.xml
watering-flowers-bot-domain/src/main/java/aa/frieze/wateringflowersbot/domain/: Notification.java  TelegramAccount.java
watering-flowers-bot-domain/src/main/java/aa/frieze/wateringflowersbot/domain/common/: AbstractEntity.java  IdProjection.java  RefEntity.java
watering-flowers-bot-domain/src/main/java/aa/frieze/wateringflowersbot/domain/dto/: Settings.java
watering-flowers-bot-domain/src/main/java/aa/frieze/wateringflowersbot/domain/enumeration/: BotState.java  CallbackQueryType.java
watering-flowers-bot-domain/src/main/java/aa/frieze/wateringflowersbot/repository/: NotificationRepository.java  RepositoryDict.java  RepositoryHibernate.java  TelegramAccountRepository.java
watering-flowers-bot-migration/: pom.xml
watering-flowers-bot-migration/src/main/watering-flowers-bot/: db-migration.txt  liquibase.properties  master.xml
watering-flowers-bot-migration/src/main/watering-flowers-bot/migration/: init.sql
