# Server
server.servlet.contextPath=/${SERVER_PATH:api}
server.port=${SERVER_PORT:8085}

# Database configuration
spring.datasource.originUrl=${DATASOURCE_HOST:localhost}
spring.datasource.originPort=${DATASOURCE_PORT:5432}
spring.datasource.db.name=${DATASOURCE_DB:watering_flowers}
spring.datasource.url=jdbc:postgresql://${spring.datasource.originUrl}:${spring.datasource.originPort}/${spring.datasource.db.name}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:testdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DATASOURCE_SCHEMA:watering_flowers}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}

spring.datasource.pool.size=${DB_POOL_SIZE:20}
spring.datasource.idle.size=${DB_IDLE_SIZE:10}
spring.datasource.idle.timeout=${DB_IDLE_TIMEOUT:600000}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.file.name=${LOG_FILENAME:}

# Telegram Bot
telegram-bot.enabled=${BOT_ENABLED:}
telegram-bot.name=${BOT_NAME:}
telegram-bot.token=${BOT_TOKEN:}
